[mypy]
ignore_errors = False
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-lsst.daf.*]
ignore_missing_imports = True

[mypy-lsst.sphgeom]
ignore_missing_imports = True

[mypy-lsst.geom]
ignore_missing_imports = True

[mypy-lsst.dax.apdb.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-lsst.dax.apdb.version]
ignore_errors = True
